<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.schoolgram">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SchoolGram">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".StudentRegisterActivity" />
        <activity android:name=".TeacherAdminLoginActivity" />
        <activity android:name=".TeacherAdminRegisterActivity" />
        <activity android:name=".StudentDashboardActivity" />
        <activity android:name=".TeacherAdminDashboardActivity" />

    </application>

</manifest>

