<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="School Management System"
            app:titleTextColor="@android:color/white"
            style="@style/Widget.MaterialComponents.Toolbar.Primary" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/school_logo"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:contentDescription="School Logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to Our School"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Student Access"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:layout_marginBottom="16dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_student_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Student Login"
                        app:icon="@drawable/ic_student"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_marginBottom="8dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_student_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Student Registration"
                        app:icon="@drawable/ic_register"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teacher/Admin Access"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:layout_marginBottom="16dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_teacher_admin_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Teacher/Admin Login"
                        app:icon="@drawable/ic_teacher"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_marginBottom="8dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_teacher_admin_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Teacher/Admin Registration"
                        app:icon="@drawable/ic_register"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

