<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/background_color">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <!-- Smartphone frame -->
      <View
          android:id="@+id/phone_frame"
          android:layout_width="0dp"
          android:layout_height="0dp"
          app:layout_constraintWidth_percent="0.95"
          app:layout_constraintHeight_percent="0.98"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"/>

      <!-- Notch -->
      <View
          android:id="@+id/notch"
          android:layout_width="120dp"
          android:layout_height="30dp"
          app:layout_constraintTop_toTopOf="@id/phone_frame"
          app:layout_constraintStart_toStartOf="@id/phone_frame"
          app:layout_constraintEnd_toEndOf="@id/phone_frame"/>

      <androidx.core.widget.NestedScrollView
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:clipToPadding="false"
          android:overScrollMode="never"
          android:paddingTop="40dp"
          android:paddingBottom="20dp"
          app:layout_constraintTop_toBottomOf="@id/notch"
          app:layout_constraintBottom_toBottomOf="@id/phone_frame"
          app:layout_constraintStart_toStartOf="@id/phone_frame"
          app:layout_constraintEnd_toEndOf="@id/phone_frame"
          android:layout_marginHorizontal="12dp">

          <com.google.android.material.card.MaterialCardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardCornerRadius="16dp"
              app:cardElevation="4dp"
              android:layout_margin="16dp">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="16dp">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Student Registration"
                      android:textAppearance="?attr/textAppearanceHeadline5"
                      android:textColor="@color/text_primary"
                      android:layout_gravity="center_horizontal"
                      android:layout_marginBottom="24dp"/>

                  <com.google.android.material.textfield.TextInputLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="Full Name"
                      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                      android:layout_marginBottom="16dp">

                      <com.google.android.material.textfield.TextInputEditText
                          android:id="@+id/et_full_name"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:inputType="textPersonName"/>

                  </com.google.android.material.textfield.TextInputLayout>

                  <com.google.android.material.textfield.TextInputLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="Email"
                      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                      android:layout_marginBottom="16dp">

                      <com.google.android.material.textfield.TextInputEditText
                          android:id="@+id/et_email"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:inputType="textEmailAddress"/>

                  </com.google.android.material.textfield.TextInputLayout>

                  <com.google.android.material.textfield.TextInputLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="Student ID"
                      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                      android:layout_marginBottom="16dp">

                      <com.google.android.material.textfield.TextInputEditText
                          android:id="@+id/et_student_id"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:inputType="text"/>

                  </com.google.android.material.textfield.TextInputLayout>

                  <com.google.android.material.textfield.TextInputLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="Password"
                      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                      app:endIconMode="password_toggle"
                      android:layout_marginBottom="16dp">

                      <com.google.android.material.textfield.TextInputEditText
                          android:id="@+id/et_password"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:inputType="textPassword"/>

                  </com.google.android.material.textfield.TextInputLayout>

                  <com.google.android.material.textfield.TextInputLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="Confirm Password"
                      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                      app:endIconMode="password_toggle"
                      android:layout_marginBottom="24dp">

                      <com.google.android.material.textfield.TextInputEditText
                          android:id="@+id/et_confirm_password"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:inputType="textPassword"/>

                  </com.google.android.material.textfield.TextInputLayout>

                  <com.google.android.material.button.MaterialButton
                      android:id="@+id/btn_register"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Register"
                      app:cornerRadius="8dp"
                      android:layout_marginBottom="16dp"/>

                  <TextView
                      android:id="@+id/tv_login"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Already have an account? Login here"
                      android:textColor="@color/text_secondary"
                      android:layout_gravity="center_horizontal"/>

              </LinearLayout>

          </com.google.android.material.card.MaterialCardView>

      </androidx.core.widget.NestedScrollView>

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

