<resources>
    <string name="app_name">SchoolGram</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="full_name">Full Name</string>
    <string name="student_id">Student ID</string>
    <string name="role">Role</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="login_as_teacher_admin">Login as Teacher/Admin</string>
    <string name="new_user_register">New user? Register here</string>
    <string name="already_have_account">Already have an account? Login</string>
</resources>

