<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FundaProAttendance"
        tools:targetApi="31">

        <!-- Main Activity (Launcher) -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Teacher Admin Login Activity -->
        <activity
            android:name=".TeacherAdminLoginActivity"
            android:exported="false" />

        <!-- Student Activity -->
        <activity
            android:name=".StudentDashboardActivity"
            android:exported="false" />

        <!-- Mark Attendance Activity -->
        <activity
            android:name=".MarkAttendanceActivity"
            android:exported="false" />

        <!-- Admin Teacher Activity -->
        <activity
            android:name=".TeacherAdminDashboardActivity"
            android:exported="false" />

    </application>

</manifest>