schoolgram/
├── app/
│   ├── build.gradle
│   └── src/
│       └── main/
│           ├── java/
│           │   └── com/
│           │       └── example/
│           │           └── schoolgram/
│           │               ├── data/
│           │               │   ├── AppDatabase.kt
│           │               │   ├── User.kt
│           │               │   └── UserDao.kt
│           │               ├── MainActivity.kt
│           │               ├── StudentDashboardActivity.kt
│           │               ├── StudentRegisterActivity.kt
│           │               ├── TeacherAdminDashboardActivity.kt
│           │               ├── TeacherAdminLoginActivity.kt
│           │               └── TeacherAdminRegisterActivity.kt
│           └── res/
│               ├── drawable/
│               │   ├── ic_home.xml
│               │   ├── ic_attendance.xml
│               │   └── ic_profile.xml
│               ├── layout/
│               │   ├── activity_main.xml
│               │   ├── activity_student_dashboard.xml
│               │   ├── activity_student_register.xml
│               │   ├── activity_teacher_admin_dashboard.xml
│               │   ├── activity_teacher_admin_login.xml
│               │   └── activity_teacher_admin_register.xml
│               ├── menu/
│               │   └── bottom_navigation_menu.xml
│               └── values/
│                   ├── colors.xml
│                   ├── dimens.xml
│                   ├── strings.xml
│                   ├── styles.xml
│                   └── themes.xml
│           └── AndroidManifest.xml
├── build.gradle
├── gradle.properties
├── gradle/
│   └── wrapper/
│       └── gradle-wrapper.properties
├── gradlew
├── gradlew.bat
└── settings.gradle

