<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Smartphone frame -->
        <View
            android:id="@+id/phone_frame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.95"
            app:layout_constraintHeight_percent="0.98"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Notch -->
        <View
            android:id="@+id/notch"
            android:layout_width="120dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="@id/phone_frame"
            app:layout_constraintStart_toStartOf="@id/phone_frame"
            app:layout_constraintEnd_toEndOf="@id/phone_frame"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="40dp"
            android:paddingBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/notch"
            app:layout_constraintBottom_toBottomOf="@id/phone_frame"
            app:layout_constraintStart_toStartOf="@id/phone_frame"
            app:layout_constraintEnd_toEndOf="@id/phone_frame"
            android:layout_marginHorizontal="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin/Teacher Dashboard"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="16dp"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_welcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tv_welcome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Welcome, Admin/Teacher"
                            android:textAppearance="?attr/textAppearanceSubtitle1"
                            android:textColor="@color/text_primary"/>

                        <TextView
                            android:id="@+id/tv_admin_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="ID: A9876"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="@color/text_secondary"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today's Schedule"
                            android:textAppearance="?attr/textAppearanceSubtitle1"
                            android:textColor="@color/text_primary"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Math Class - 10:00 AM (Room 101)"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="@color/text_secondary"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Science Class - 11:30 AM (Lab 2)"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="@color/text_secondary"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Attendance Records"
                            android:textAppearance="?attr/textAppearanceSubtitle1"
                            android:textColor="@color/text_primary"
                            android:layout_marginBottom="8dp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Select Date"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_marginBottom="8dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_attendance_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="date"
                                android:focusable="false"
                                android:clickable="true"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_view_attendance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="View Attendance"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_manage_students"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Manage Students"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_marginBottom="8dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_create_assignment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create Assignment"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_marginBottom="16dp"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <!-- Bottom Navigation -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@id/phone_frame"
            app:layout_constraintStart_toStartOf="@id/phone_frame"
            app:layout_constraintEnd_toEndOf="@id/phone_frame" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

